# secureQR-server-testing

./: README.md  build.gradle
src/main/java/com/test/webtest/: WebtestApplication.java
src/main/java/com/test/webtest/config/: MvcConfiguration.java  RetrofitConfig.java
src/main/java/com/test/webtest/controller/: ClientController.java  ServerController.java
src/main/java/com/test/webtest/domain/: ImageVO.java  QrDTO.java  QrImage.java  QrImageDTO.java
src/main/java/com/test/webtest/service/: QrService.java  QrServiceImpl.java
src/main/java/com/test/webtest/service/Restrofit/: RestInterface.java
src/main/java/com/test/webtest/service/rest/: RestInterface.java
src/main/resources/static/css/: helper.css  main.css
src/main/resources/static/js/: main.js  popup.js  warns.js
src/main/resources/templates/: home-deprecated.html  home.html
src/test/java/com/test/webtest/: WebtestApplicationTests.java
