import com.github.jk1.license.render.*
import com.github.jk1.license.filter.LicenseBundleNormalizer
import com.github.jk1.license.filter.ExcludeTransitiveDependenciesFilter

plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.github.jk1.dependency-license-report' version '2.0'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.projectlombok:lombok'

	// 아파치, httppost
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	// secureQR-module library
	implementation files('ext_libs/secureQR-module-0.0.6.jar')
}

test {
	useJUnitPlatform()
}

licenseReport {
	renderers = [new InventoryMarkdownReportRenderer()]
	filters = [new LicenseBundleNormalizer(), new ExcludeTransitiveDependenciesFilter()]
}