plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.projectlombok:lombok'

	// Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	// Gson converter
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

	//아파치, httppost
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

	implementation files('ext_libs/secureQR-module-0.0.6.jar')
	// compileOnly fileTree(dir: 'ext_libs', includes:['*.jar'])

	/*implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.7.0'
	implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.7.0'*/
	//implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.2'
}

test {
	useJUnitPlatform()
}
